spring.application.name=reservas
springdoc.swagger-ui.path=/swagger-ui

# .env
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/reservas_restaurante}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:default-local-secret}