spring.application.name=reservas

spring.datasource.url=jdbc:postgresql://localhost:5432/reservas_restaurante
spring.datasource.username=postgres
spring.datasource.password=1234

api.security.token.secret=my-secret-test-key

springdoc.swagger-ui.path=/swagger-ui